<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  /* Add a light blue background color to the top navigation */
  .topnav {
    background-color: #ADD8E6;
    overflow: hidden;
    position: sticky;
    top: 0;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #FF69B4;
    color: white;
  }

  /* Style the text in the navigation bar */
  .topnav span {
    font-size: 20px;
    font-weight: bold;
  }

  /* Style the hamburger button */
  .hamburger {
    display: none;
    cursor: pointer;
  }

  /* Style the hamburger icon */
  .hamburger .icon {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the hamburger button */
  .responsive {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ADD8E6;
    z-index: 1;
  }

  /* Style the links inside the navigation bar */
  .responsive a {
    float: none;
    display: block;
    text-align: center;
  }

  /* Add a color to the active/current link */
  .responsive a.active {
    background-color: #FF69B4;
    color: white;
  }
</style>





      </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home"><span>Home</span></a>
        <a href="#news"><span>News</span></a>
        <a href="#contact"><span>Contact</span></a>
        <a href="#about"><span>About</span></a>
        <div class="hamburger" onclick="myFunction()">
          <div class="icon"></div>
</body>
</html>





  